{
    "delay": 1.0,
    "max_retries": 1,
    "input_file": "usernames.txt",
    "output_file": "results.csv",
    "append_csv": false,
    "batch_size": 100,
    "webhook_url": "https://discord.com/api/webhooks/1339842910421651518/3A9a5ejlek-HX4kHupQMiUsagLvDYaT9vWkMWhBP39mWwnOQ3gFptvR4es_bbdHFQq6h"
}
